# ExamenUnidad4y5_Patrones_AlejandroNarvaezMata

./: README.md
docs/: .gitignore
srs/: .gitignore
srs/Examen unidad 4 y 5/: Ejecutar.csproj  Examen unidad 2.sln
srs/Examen unidad 4 y 5/RestauranteSimulacion/: EstiloConsola.cs  GerenteRestaurante.cs  Mesa.cs  Mesero.cs  Pedido.cs  PoolCapacidadGlobal.cs  Program.cs  RestauranteSimulacion.csproj  RestauranteSimulacion.sln
srs/Examen unidad 4 y 5/RestauranteSimulacion/Arquitectura/Aplicacion/: AtencionService.cs
srs/Examen unidad 4 y 5/RestauranteSimulacion/Arquitectura/Infraestructura/: ConsoleLogger.cs  ILogger.cs  IPedidoRepository.cs  PedidoRepositoryMemoria.cs
srs/Examen unidad 4 y 5/RestauranteSimulacion/Patrones/Comportamiento/: Cliente.cs
srs/Examen unidad 4 y 5/RestauranteSimulacion/Patrones/Creacionales/: ObjectPool.cs
srs/Examen unidad 4 y 5/RestauranteSimulacion/Patrones/Estructurales/: ColorFormateador.cs  FormateadorMeseroBase.cs  FormateadorMeseroDecorator.cs  IFormateadorMesero.cs
uml/: .gitignore
